\
- name: Configure WS01 - Install IIS and management features, create test page
  hosts: ws
  gather_facts: no
  tasks:
    - name: Install IIS (Web-Server)
      win_feature:
        name: Web-Server
        state: present
        include_management_tools: yes

    - name: Install IIS Management Tools
      win_feature:
        name: Web-Mgmt-Tools
        state: present
        include_management_tools: yes

    - name: Ensure W3SVC service is running
      win_service:
        name: W3SVC
        start_mode: auto
        state: started

    - name: Create test index.html with host IP
      win_template:
        src: templates/index.html.j2
        dest: C:\\inetpub\\wwwroot\\index.html
