\
- name: Configure WS01 - Install IIS and deploy test page
  hosts: ws
  gather_facts: no
  tasks:
    - name: Install IIS
      win_feature:
        name: Web-Server
        state: present
        include_management_tools: yes

    - name: Ensure W3SVC service is running
      win_service:
        name: W3SVC
        start_mode: auto
        state: started

    - name: Deploy test index.html
      win_copy:
        content: "<html><body><h1>Hello Testing Ansible from CI/CD</h1></body></html>"
        dest: C:\\inetpub\\wwwroot\\index.html
